* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG3C51 CG3C51   52.00    112.30 ! 2YDO_A2A , from CG2O1 CG3C51 CG3C52, penalty= 0.4
CG2O1  CG3C51 OG3C51   72.50    113.34 ! 2YDO_A2A , from CG2O1 CG3C51 NG3C51, penalty= 36

DIHEDRALS
NG2S1  CG2O1  CG3C51 CG3C51     0.4000  1     0.00 ! 2YDO_A2A , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 0.4
NG2S1  CG2O1  CG3C51 CG3C51     0.6000  2     0.00 ! 2YDO_A2A , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 0.4
NG2S1  CG2O1  CG3C51 OG3C51     0.5925  1   180.00 ! 2YDO_A2A , from NG2S1 CG2O1 CG3C51 NG3C51, penalty= 36
NG2S1  CG2O1  CG3C51 OG3C51     2.8794  2   180.00 ! 2YDO_A2A , from NG2S1 CG2O1 CG3C51 NG3C51, penalty= 36
NG2S1  CG2O1  CG3C51 OG3C51     0.4185  3   180.00 ! 2YDO_A2A , from NG2S1 CG2O1 CG3C51 NG3C51, penalty= 36
OG2D1  CG2O1  CG3C51 CG3C51     0.4000  1   180.00 ! 2YDO_A2A , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 0.4
OG2D1  CG2O1  CG3C51 CG3C51     0.6000  2     0.00 ! 2YDO_A2A , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 0.4
OG2D1  CG2O1  CG3C51 OG3C51     0.7669  1   180.00 ! 2YDO_A2A , from OG2D1 CG2O1 CG3C51 NG3C51, penalty= 36
CG2O1  CG3C51 CG3C51 CG3C51     0.1400  3     0.00 ! 2YDO_A2A , from CG2O1 CG3C51 CG3C52 CG3C51, penalty= 4
CG2O1  CG3C51 CG3C51 OG311      0.1400  3     0.00 ! 2YDO_A2A , from CG2R51 CG3C51 CG3C51 OG311, penalty= 46.5
CG2O1  CG3C51 CG3C51 HGA1       0.1400  3     0.00 ! 2YDO_A2A , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 4
CG2O1  CG3C51 OG3C51 CG3C51     0.0000  3     0.00 ! 2YDO_A2A , from NG2R61 CG3C51 OG3C51 CG3C51, penalty= 48

IMPROPERS

END
